# GorillaLogicTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starcodex/gorillatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcodex/gorillatest/commons/: DaggerViewModelFactory.kt
app/src/main/java/com/starcodex/gorillatest/data/: AppDatabase.kt  IceRepository.kt  IceRepositoryImpl.kt
app/src/main/java/com/starcodex/gorillatest/data/local/: CartItemDao.kt  CartItemEntity.kt
app/src/main/java/com/starcodex/gorillatest/data/remote/: ConfigApiClient.kt  ConfigItem.kt  FlavorsApiClient.kt  IceItem.kt  ToppingsApiClient.kt
app/src/main/java/com/starcodex/gorillatest/di/: IceApplication.kt
app/src/main/java/com/starcodex/gorillatest/di/annotations/: ViewModelKey.kt
app/src/main/java/com/starcodex/gorillatest/di/component/: AppComponent.kt
app/src/main/java/com/starcodex/gorillatest/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  StepsModule.kt  ViewModelModule.kt
app/src/main/java/com/starcodex/gorillatest/ui/: IceAdapter.kt  MainActivity.kt  MainViewModel.kt  ScreenSlidePagerAdapter.kt  StepPagesModel.kt
app/src/main/java/com/starcodex/gorillatest/ui/bridge/: AFCommunicator.kt
app/src/main/java/com/starcodex/gorillatest/ui/cart/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartOperation.kt  CartViewModel.kt
app/src/main/java/com/starcodex/gorillatest/ui/receipt/: ReceiptFragment.kt
app/src/main/java/com/starcodex/gorillatest/util/: BaseIceFragment.kt  BaseRepository.kt  BaseViewModel.kt  IceFragmentsModel.kt  RecyclerViewDisabler.kt  Resource.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_ice_cream_illustration.xml  ic_remove_circle_outline.xml  rounded_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_dialog_receipt.xml  fragment_ice.xml  view_cart_items.xml  view_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starcodex/gorillatest/: ExampleUnitTest.kt
